api {
    host = "0.0.0.0"
    port = 8080
    postgres {
        connectionPool = "HikariCP" //use HikariCP for our connection pool
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
          properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "postgres"
            user = "postgres"
            password = "postgres"
          }
          numThreads = 10
    }
}

api-dedicated-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "DEBUG"
 }